<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gym_days_label"
        android:textColor="@color/textDark"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <!-- Contenedor estilizado para los checkboxes -->
    <LinearLayout
        android:id="@+id/containerDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card_white"
        android:padding="8dp"/>

</LinearLayout>