<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pregunta Diaria"
        android:textStyle="bold"
        android:textColor="@color/textDark"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeColor="#E0E0E0"
        app:strokeWidth="1dp"
        app:cardBackgroundColor="#FAFAFA">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/journal_question"
            android:textColor="@color/textDark"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="24dp"
            android:textStyle="italic" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>