<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="24dp"
        android:paddingHorizontal="8dp">

        <View
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/drawable_gradient_orange"
            android:alpha="0.1"
            android:layout_marginBottom="-64dp"/>

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu_book_24"
            android:tint="@color/orangeEnd"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/txtHabitTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leer"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/textDark"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>